REACT_APP_HUGGING_FACE=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
REACT_APP_NFT_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDk0ODc1NTAyYmIwRTQ0ODI4RGZEYzc2NjNFRTY0ZkQ4YTIyMWNiQjkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3ODYyNTI0MzAwOCwibmFtZSI6IkFpIE5GVCBNaW50In0.xIrEqiHIyfge2cwbhhyxDDkQum0OIUA-hlY_BfnT14I
